<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR'S APPOINTMENT FORM</title>
    <link rel="icon" type="image/x-icon" href="stethoscope.jpg">
    
    <style>
        body
        {
            background-image: url("Screenshot\ \(161\).png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Doctor Signature', sans-serif;
             
        }
        .formsss
        {
            margin-top: 80px;
            margin-left: 210px;
            margin-right: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 610px;
            width: 470px;
            padding-left: 450px;
            padding-top: 20px;
            background-image: url("vprofile.jpg");
            background-repeat: no-repeat;   
            background-size: cover;
            display: flex;
            opacity: 0.9;
        }
        .Btn 
        {
           Color: #Fff;
           Font-Size: 16px;
           Text-Transform: Uppercase;
           Letter-Spacing: 2px;
           Padding: 16px 40px;
           Border-Radius: 500px;
           Display: Inline-Block;
           Font-Weight: 500;
           Transition: All 0.4s Ease-In-Out;
           Background-Size: 152% 100%;
           background: lightskyblue;
           Border: 2px Solid lightskyblue;
           text-decoration: none;
           margin-left: 30px;
        }
        .Btn:hover
        {
          Background: Transparent;
          Border-Color: lightskyblue;
          Color: lightskyblue;
        }
        .main
        {
            
            margin-left: 45px;
            margin-top: 61px;
        }
    </style>
</head>
<body>
    <div class="formsss">
        <img src="with mask v.jpeg" style="width: 90%; height: 88%; margin-left: -400px; margin-top: 70px; opacity: 0.9;">
        <div class="main"> 
        <h2 style="font-family: cursive;"><center>PROFILE</center></h2>
        <center><img src="stethoscope-48.ico"></center>
        <dl>
            <dt><center><h1>DR.VARSHA PATWAL</h1></center></dt>
            <dd><h4><i>-BSC,MSC(NURSING),Phd(NURSING)</i></h4></dd>
        <h3>SPECIALITY</h3>
        <ul style="font-size: larger;">
            <li>
                endoscopic
            </li>
            <li>
                laperoscopy
            </li>
            <li>
                thoracoscopy
            </li>
            <li>
                paediatric
            </li>
        </ul>
        <strong>LANGUAGES KNOWN:</strong> ENGLISH, HINDI, MARATHI<br><br>
        <strong>TYPE OF:</strong> FULL TIME PHYSICIAN<br><br>
        <a href="C:\htmldv\form2dv.html" target="_self" Class="Btn">BOOK YOUR APPOINTMENT</a>
    </div>
  
    </div>
    
    

    
    
</body>
</html>